{
    "cSpell.words": [
        "boardref",
        "canvasref",
        "Postpage"
    ],
    "svg.preview.background": "custom",
    "editor.renderLineHighlight": "all",
    "workbench.colorCustomizations": {
        "[Default Dark+]": {
            "editor.lineHighlightBackground": "#00000071",
        },
        "[Default Light+]": {
            "editor.lineHighlightBackground": "#0000003f",
        }
    },
}